<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserView" id="Y6W-OH-hqX" customClass="UserView" customModule="OscarProyectoGasolineras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-7S-wZL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YP-zR-aHz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-YN-Cim">
                                                <rect key="frame" x="5" y="5" width="404" height="315"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU6-mI-0zl">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nH9-ji-sFk">
                                                        <rect key="frame" x="0.0" y="30.5" width="404" height="20.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16C-oi-njr">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-ag-aCW">
                                                                        <rect key="frame" x="10" y="0.0" width="100" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="T1i-R7-SJN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="1D7-ag-aCW" secondAttribute="trailing" id="Djk-l2-xue"/>
                                                                    <constraint firstItem="1D7-ag-aCW" firstAttribute="top" secondItem="16C-oi-njr" secondAttribute="top" id="EPb-fr-KML"/>
                                                                    <constraint firstItem="1D7-ag-aCW" firstAttribute="leading" secondItem="16C-oi-njr" secondAttribute="leading" constant="10" id="Ld8-Vu-Gjd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1D7-ag-aCW" secondAttribute="bottom" id="lGN-PG-HJN"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggJ-sb-iE9">
                                                                <rect key="frame" x="115" y="0.0" width="289" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-uZ-7tU">
                                                        <rect key="frame" x="0.0" y="61" width="404" height="20.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-qH-L1Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sj-Mq-5fu">
                                                                        <rect key="frame" x="10" y="0.0" width="100" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="fgy-31-iJV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="2sj-Mq-5fu" firstAttribute="leading" secondItem="3Gw-qH-L1Z" secondAttribute="leading" constant="10" id="00i-dW-YJ6"/>
                                                                    <constraint firstItem="2sj-Mq-5fu" firstAttribute="top" secondItem="3Gw-qH-L1Z" secondAttribute="top" id="RTm-gq-wPk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2sj-Mq-5fu" secondAttribute="bottom" id="jYt-mf-j2Z"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2sj-Mq-5fu" secondAttribute="trailing" id="nrL-1R-6OF"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-5O-rvS">
                                                                <rect key="frame" x="115" y="0.0" width="289" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0p7-2B-42y">
                                                        <rect key="frame" x="0.0" y="91.5" width="404" height="20.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdp-Du-pQD">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnf-71-kMB">
                                                                        <rect key="frame" x="10" y="0.0" width="100" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="9mh-Ga-mFv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="vnf-71-kMB" firstAttribute="top" secondItem="Tdp-Du-pQD" secondAttribute="top" id="EhL-yZ-Rcd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vnf-71-kMB" secondAttribute="bottom" id="YIk-ke-8ik"/>
                                                                    <constraint firstItem="vnf-71-kMB" firstAttribute="leading" secondItem="Tdp-Du-pQD" secondAttribute="leading" constant="10" id="xA3-3A-8So"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vnf-71-kMB" secondAttribute="trailing" id="zlH-zV-Gx1"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cep-7I-eTa">
                                                                <rect key="frame" x="115" y="0.0" width="289" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-q4-m4P">
                                                        <rect key="frame" x="0.0" y="122" width="404" height="20.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIB-qg-OHc">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo1-aQ-Nlg">
                                                                        <rect key="frame" x="10" y="0.0" width="100" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="0pE-Up-NTc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="xo1-aQ-Nlg" secondAttribute="bottom" id="3gq-qj-IEd"/>
                                                                    <constraint firstItem="xo1-aQ-Nlg" firstAttribute="top" secondItem="gIB-qg-OHc" secondAttribute="top" id="Ir5-S4-P3J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xo1-aQ-Nlg" secondAttribute="trailing" id="b9X-Pk-y3j"/>
                                                                    <constraint firstItem="xo1-aQ-Nlg" firstAttribute="leading" secondItem="gIB-qg-OHc" secondAttribute="leading" constant="10" id="uPU-ih-4Rl"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-QE-vmS">
                                                                <rect key="frame" x="115" y="0.0" width="289" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acM-ty-ZGF">
                                                        <rect key="frame" x="0.0" y="152.5" width="404" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-km-w2W">
                                                        <rect key="frame" x="0.0" y="183" width="404" height="20.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-9v-Grx">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-gI-cZp">
                                                                        <rect key="frame" x="10" y="0.0" width="100" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="7Y0-Md-Q4w"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="dqv-gI-cZp" firstAttribute="top" secondItem="7nt-9v-Grx" secondAttribute="top" id="8oL-fJ-aUF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dqv-gI-cZp" secondAttribute="bottom" id="PPw-Ag-v5s"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dqv-gI-cZp" secondAttribute="trailing" id="Us3-Kj-jIa"/>
                                                                    <constraint firstItem="dqv-gI-cZp" firstAttribute="leading" secondItem="7nt-9v-Grx" secondAttribute="leading" constant="10" id="aOH-zT-ZjN"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btR-jb-x1k">
                                                                <rect key="frame" x="115" y="0.0" width="289" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qsF-Rz-SA5">
                                                        <rect key="frame" x="0.0" y="213.5" width="404" height="20.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2C-il-SeZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Fuel Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFm-Wu-lbx">
                                                                        <rect key="frame" x="10" y="0.0" width="100" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="O1o-EA-f53"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="KFm-Wu-lbx" secondAttribute="bottom" id="8pm-1f-hjt"/>
                                                                    <constraint firstItem="KFm-Wu-lbx" firstAttribute="top" secondItem="F2C-il-SeZ" secondAttribute="top" id="M3P-hF-Xk0"/>
                                                                    <constraint firstItem="KFm-Wu-lbx" firstAttribute="leading" secondItem="F2C-il-SeZ" secondAttribute="leading" constant="10" id="Wfg-iM-wkL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KFm-Wu-lbx" secondAttribute="trailing" id="tOn-iG-bpo"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lND-Wd-rvU">
                                                                <rect key="frame" x="115" y="0.0" width="289" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-6M-gqa">
                                                        <rect key="frame" x="0.0" y="244" width="404" height="71"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYV-13-lxZ">
                                                                <rect key="frame" x="20" y="20" width="364" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                                                <connections>
                                                                    <action selector="sendAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d0t-pa-1Oo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="JYV-13-lxZ" secondAttribute="bottom" constant="20" symbolic="YES" id="Ics-Su-unq"/>
                                                            <constraint firstAttribute="trailing" secondItem="JYV-13-lxZ" secondAttribute="trailing" constant="20" symbolic="YES" id="XvQ-oV-F3g"/>
                                                            <constraint firstItem="JYV-13-lxZ" firstAttribute="top" secondItem="MIC-6M-gqa" secondAttribute="top" constant="20" symbolic="YES" id="f6j-5O-bcW"/>
                                                            <constraint firstItem="JYV-13-lxZ" firstAttribute="leading" secondItem="MIC-6M-gqa" secondAttribute="leading" constant="20" symbolic="YES" id="tHx-jR-a1c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rvM-YN-Cim" secondAttribute="bottom" constant="5" id="9C1-ww-CVU"/>
                                            <constraint firstItem="rvM-YN-Cim" firstAttribute="leading" secondItem="2YP-zR-aHz" secondAttribute="leading" constant="5" id="ACc-gc-vL7"/>
                                            <constraint firstAttribute="trailing" secondItem="rvM-YN-Cim" secondAttribute="trailing" constant="5" id="P5k-2O-DTo"/>
                                            <constraint firstItem="rvM-YN-Cim" firstAttribute="top" secondItem="2YP-zR-aHz" secondAttribute="top" constant="5" id="UFd-Q1-zc4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="2YP-zR-aHz" firstAttribute="width" secondItem="MMH-u1-Ll5" secondAttribute="width" id="7Ta-Fk-XGE"/>
                                    <constraint firstItem="2YP-zR-aHz" firstAttribute="leading" secondItem="yPe-pT-t2d" secondAttribute="leading" id="a9M-gc-ShG"/>
                                    <constraint firstItem="2YP-zR-aHz" firstAttribute="top" secondItem="yPe-pT-t2d" secondAttribute="top" id="iCX-si-Kip"/>
                                    <constraint firstItem="2YP-zR-aHz" firstAttribute="trailing" secondItem="yPe-pT-t2d" secondAttribute="trailing" id="s5v-2O-4bx"/>
                                    <constraint firstItem="2YP-zR-aHz" firstAttribute="bottom" secondItem="yPe-pT-t2d" secondAttribute="bottom" id="u0T-Dy-4Og"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yPe-pT-t2d"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MMH-u1-Ll5"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Tc-Sa-5jP" appends="YES" id="Lz9-Uw-VGe"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bMT-7S-wZL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="69Z-7w-pEb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bMT-7S-wZL" secondAttribute="trailing" id="KQ7-gz-s5Y"/>
                            <constraint firstItem="bMT-7S-wZL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MeK-gj-OVr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bMT-7S-wZL" secondAttribute="bottom" id="bP5-Pa-OJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="2sj-Mq-5fu" id="YYQ-gf-Ufw"/>
                        <outlet property="carTitleLabel" destination="acM-ty-ZGF" id="Xb5-kf-50h"/>
                        <outlet property="fuelLabel" destination="KFm-Wu-lbx" id="ZLZ-dp-sZ8"/>
                        <outlet property="inputAddress" destination="8gh-5O-rvS" id="ygT-H7-dOS"/>
                        <outlet property="inputFuelType" destination="lND-Wd-rvU" id="KHI-k8-VbY"/>
                        <outlet property="inputMail" destination="Cep-7I-eTa" id="sy0-Qd-lEc"/>
                        <outlet property="inputModel" destination="btR-jb-x1k" id="vsV-jB-jBa"/>
                        <outlet property="inputName" destination="ggJ-sb-iE9" id="TRF-ue-SQL"/>
                        <outlet property="inputPhone" destination="nP8-QE-vmS" id="UVx-8B-KCr"/>
                        <outlet property="mailLabel" destination="vnf-71-kMB" id="22K-pW-O6N"/>
                        <outlet property="modelLabel" destination="dqv-gI-cZp" id="her-V4-reG"/>
                        <outlet property="nameLabel" destination="1D7-ag-aCW" id="oX8-L7-bpS"/>
                        <outlet property="phoneLabel" destination="xo1-aQ-Nlg" id="fKk-DW-4J1"/>
                        <outlet property="sendButton" destination="JYV-13-lxZ" id="gp7-OD-pij"/>
                        <outlet property="userTitleLabel" destination="tU6-mI-0zl" id="QLl-tJ-5dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="7Tc-Sa-5jP">
                    <connections>
                        <action selector="scrollTapped:" destination="Y6W-OH-hqX" id="MjL-Vc-KfL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
